# capture-element-specific-screen

./: pom.xml
src/main/java/: CaptureElementImage.java  ImageComparison.java  UTcaptureElementInSeveralSites.java  UTcomparePicturesInSeveralMethods.java  UTjquery.java  UTstackoverflow.java  elementScreenshotResearchV.java
